# Xamarin

./: TestProjectXamarin.sln
TestProjectXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestProjectXamarin.csproj
TestProjectXamarin.Android/: MainActivity.cs  TestProjectXamarin.Android.csproj
TestProjectXamarin.Android/Data/: NetworkConnection.cs  SQLite_Android.cs
TestProjectXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestProjectXamarin.Android/Resources/: Resource.designer.cs
TestProjectXamarin.iOS/: AppDelegate.cs  Info.plist  TestProjectXamarin.iOS.csproj
TestProjectXamarin.iOS/Data/: SQLite_IOS.cs
TestProjectXamarin/Data/: INetworkConnection.cs  ISQLite.cs  RestService.cs  SettingsDatabaseController.cs  TokenDataBaseController.cs  UserDataBaseController.cs
TestProjectXamarin/Entity/: SampleContext.cs  User.cs
TestProjectXamarin/Models/: Constants.cs  ListViewItem.cs  MasterMenuItem.cs  OxyPlotInfo.cs  OxyPlotItem.cs  RegisterViewModel.cs  Settings.cs  Token.cs  User.cs  Users.cs
TestProjectXamarin/Service/: ILoginService.cs  IRegisterService.cs  LoginService.cs  RegisterService.cs
TestProjectXamarin/Views/: ItemDetails.xaml  ItemDetails.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OxyPlotView.xaml  OxyPlotView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
TestProjectXamarin/Views/DetailView/: InfoScreen1.xaml  InfoScreen1.xaml.cs  InfoScreen2.xaml  InfoScreen2.xaml.cs  ItemsList.xaml  ItemsList.xaml.cs
TestProjectXamarin/Views/DetailView/SettingsView/: SettingsScreen.xaml  SettingsScreen.xaml.cs
TestProjectXamarin/Views/Menu/: Dashboard.xaml  Dashboard.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
